go 1.23.0

replace (
	k8s.io/api => k8s.io/api v0.32.1
	k8s.io/apiextensions-apiserver => k8s.io/apiextensions-apiserver v0.32.1
	k8s.io/apimachinery => k8s.io/apimachinery v0.32.1
	k8s.io/apiserver => k8s.io/apiserver v0.32.1
	k8s.io/client-go => k8s.io/client-go v0.32.1
	k8s.io/component-base => k8s.io/component-base v0.32.1
)

use (
	.
	./v3
	./v3/services/accesscodesvc
	./v3/services/authnsvc
	./v3/services/authrsvc
	./v3/services/conversionsvc
	./v3/services/costsvc
	./v3/services/coursesvc
	./v3/services/dbconfigsvc
	./v3/services/environmentsvc
	./v3/services/progresssvc
	./v3/services/quizsvc
	./v3/services/rbacsvc
	./v3/services/scenariosvc
	./v3/services/scheduledeventsvc
	./v3/services/scoresvc
	./v3/services/sessionsvc
	./v3/services/settingsvc
	./v3/services/terraformsvc
	./v3/services/usersvc
	./v3/services/vmclaimsvc
	./v3/services/vmsetsvc
	./v3/services/vmsvc
	./v3/services/vmtemplatesvc
)
